setw -g mode-keys vi

unbind C-b
set -g prefix C-s
bind C-s send-prefix

unbind -

unbind &

unbind Up
unbind Down
unbind Left
unbind Right

unbind /;
unbind l


bind X kill-window

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind - last-pane
bind _ last-window
